cfgVersion=1.0

name=GNU GCC 7.x (x86_64)
cExecutable=gcc
cppExecutable=g++
asmExecutable=
linkerExecutable=g++
versionCmd=$(exe) --version
versionTool=
familyPattern=.*(gcc|GCC|g\\+\\+|G\\+\\+).*\\((GCC|SUSE.*|.*7\\..*|.*MinGW.*)\\) 7\\..*
versionFamily=

cExecutablePattern=gcc-.*
cppExecutablePattern=g\\+\\+-.*
linkerExecutablePattern=g\\+\\+-.*

is64bit=TRUE

analysis.static=true
analysis.generation=true
analysis.execution=true

cCompilerNotPrepCmdLine=
cppCompilerNotPrepCmdLine=

assemblerCmdLine=
cCompilerCmdLine=$(exe) -static -nostartfiles -nodefaultlibs -nostdlib -D__KLIBC__ -D CPPTEST_TRIGGER_ENABLED=0 -g -m64 $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc $(input) -o $(output)
cppCompilerCmdLine=$(exe) -static -nostartfiles -nodefaultlibs -nostdlib -D__KLIBC__ -D CPPTEST_TRIGGER_ENABLED=0 -g -m64 $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc++ $(input) -o $(output)

linkerCmdLine=$(exe) -static -nostartfiles -nodefaultlibs -nostdlib -g -m64 $(input) $(filtered_opts) $(extra_libs) -o $(output)
cpptestDebug=-lcpptestdebug64

cCompilationModeOption=-xc
cppCompilationModeOption=-xc++

cCompilationModeOutputOperator=
cppCompilationModeOutputOperator=

cCompilerUseResponseFile=true
cppCompilerUseResponseFile=true
linkerUseResponseFile=true

default=false
order=1000
enabled=true

compiledFileName=$(source_base_name).o
libFileNamePatterns=

transformCoverageRanges=false

multiThreadCompilationEnabled=true
multiThreadPreprocessingEnabled=true
customStyleOptionsProcessing=

preprocessedFilePath=


autoBuildRuntimeLib=
asmToolAcronym=
